	
	
	entity_connection
		connection								COUNT(id)		connection								COUNT(id)
		
		cast-actors								9950631			cast-actors								9950631
		cast-animation-department				411129			cast-miscellaneous						3261145
		cast-art-department						1191532			cast-camera-department					2133303
		cast-art-directors						236851			cast-producers							2007443
		cast-assistant-directors				810327			cast-sound-department					1764653
		cast-camera-department					2133303			cast-directors							1230309
		cast-casting-department					188860			cast-art-department						1191532
		cast-casting-directors					235089			cast-assistant-directors				810327
		cast-cinematographers					656363			cast-make-up-department					803740
		cast-costume-department					397459			cast-stunts								773583
		cast-costume-designers					293171			cast-editors							720539
		cast-directors							1230309			cast-visual-effects-department			683267
		cast-editorial-department				614414			cast-cinematographers					656363
		cast-editors							720539			cast-music-department					634454
		cast-location-management				2				cast-production-managers				625150
		cast-make-up-department					803740			cast-editorial-department				614414
		cast-miscellaneous						3261145			cast-music-original						520211
		cast-music-department					634454			tv-show-episode							455517
		cast-music-non-original					258				cast-animation-department				411129
		cast-music-original						520211			cast-costume-department					397459
		cast-producers							2007443			cast-costume-designers					293171
		cast-production-department				2				cast-production-designers				291808
		cast-production-designers				291808			cast-special-effects-department			256316
		cast-production-managers				625150			cast-thanks								253313
		cast-script-department					8				cast-art-directors						236851
		cast-set-decorators						180264			cast-casting-directors					235089
		cast-sound-department					1764653			cast-transportation-department			212782
		cast-special-effects-department			256316			cast-casting-department					188860
		cast-stunts								773583			cast-set-decorators						180264
		cast-thanks								253313			cast-writers							98944
		cast-transportation-department			212782			cast-music-non-original					258
		cast-visual-effects-department			683267			cast-script-department					8
		cast-writers							98944			cast-location-management				2
		tv-show-episode							455517			cast-production-department				2
	
	
	entity_meta
		meta_key								COUNT(id)		meta_key								COUNT(id)
																
		business:admissions						11760			cast:actors								896753
		business:budget							46379			cast:directors							798199
		business:copyright_holder				41737			cast:producers							644545
		business:filming_dates					27178			keywords								536944
		business:gross							17705			companies:production_companies			504926
		business:opening_weekend				9709			company:production_companies			504926
		business:production_dates				9586			cast:cinematographers					482950
		business:rentals						1711			cast:editors							481094
		business:weekend_gross					8556			cast:sound_department					443545
		cast:actors								896753			detail:original_air_date				424536
		cast:animation_department				39716			cast:music_original						415884
		cast:art_department						259660			cast:miscellaneous						413091
		cast:art_directors						189509			companies:distributors					401055
		cast:assistant_directors				313033			company:distributors					401055
		cast:camera_department					365098			cast:camera_department					365098
		cast:casting_department					87436			detail:season_number					362491
		cast:casting_directors					164105			detail:episode_number					361852
		cast:cinematographers					482950			cast:production_managers				313457
		cast:costume_department					168446			cast:assistant_directors				313033
		cast:costume_designers					216795			detail:date_of_birth					293309
		cast:directors							798199			release:usa								291404
		cast:editorial_department				236010			cast:make_up_department					281749
		cast:editors							481094			cast:art_department						259660
		cast:location_management				2				cast:music_department					244356
		cast:make_up_department					281749			cast:editorial_department				236010
		cast:miscellaneous						413091			cast:production_designers				234598
		cast:music_department					244356			cast:costume_designers					216795
		cast:music_non_original					243				cast:art_directors						189509
		cast:music_original						415884			external_id:url:						174891
		cast:producers							644545			cast:costume_department					168446
		cast:production_department				2				cast:casting_directors					164105
		cast:production_designers				234598			detail:trivia							157791
		cast:production_managers				313457			cast:stunts								140604
		cast:script_department					8				release:uk								138968
		cast:set_decorators						128813			cast:set_decorators						128813
		cast:sound_department					443545			companies:other_companies				114073
		cast:special_effects_department			103536			company:other_companies					114073
		cast:stunts								140604			cast:visual_effects_department			107519
		cast:thanks								38488			detail:birth_name						104259
		cast:transportation_department			69615			cast:special_effects_department			103536
		cast:visual_effects_department			107519			detail:height							102236
		cast:writers							19210			release:spain							96768
		companies:distributors					401055			release:germany							91043
		companies:other_companies				114073			detail:date_of_death					90719
		companies:production_companies			504926			release:france							88694
		companies:special_effects				24476			cast:casting_department					87436
		company:distributors					401055			detail:spouse							81435
		company:other_companies					114073			cast:transportation_department			69615
		company:production_companies			504926			detail:mini_biography					61486
		company:special_effects					24476			release:finland							54220
		detail:birth_name						104259			release:italy							51280
		detail:date_of_birth					293309			release:hungary							49338
		detail:date_of_death					90719			business:budget							46379
		detail:episode_number					361852			release:greece							42918
		detail:height							102236			business:copyright_holder				41737
		detail:mini_biography					61486			release:portugal						39914
		detail:nickname							35485			release:sweden							39761
		detail:original_air_date				424536			cast:animation_department				39716
		detail:personal_quotes					18274			release:west_germany					39469
		detail:salary							2134			cast:thanks								38488
		detail:season_number					362491			release:brazil							37021
		detail:spouse							81435			release:japan							36501
		detail:trade_mark						8716			detail:nickname							35485
		detail:trivia							157791			release:international					34958
		detail:where_are_they_now				27319			release:denmark							32938
		external_id:boxofficemojo				3387			release:australia						31999
		external_id:imcdb:movie					18851			release:canada							31505
		external_id:joblo						1525			release:netherlands						31003
		external_id:twitter						14925			detail:where_are_they_now				27319
		external_id:url:						174891			business:filming_dates					27178
		external_id:wikipedia:title				22186			release:poland							25105
		keywords								536944			companies:special_effects				24476
		release:afghanistan						33				company:special_effects					24476
		release:albania							166				release:belgium							23269
		release:algeria							51				release:argentina						22248
		release:angola							35				external_id:wikipedia:title				22186
		release:argentina						22248			cast:writers							19210
		release:armenia							307				external_id:imcdb:movie					18851
		release:aruba							23				detail:personal_quotes					18274
		release:asia							66				release:austria							17904
		release:australia						31999			business:gross							17705
		release:austria							17904			release:mexico							15847
		release:azerbaijan						40				external_id:twitter						14925
		release:bahamas							44				release:norway							11889
		release:bahrain							471				business:admissions						11760
		release:bangladesh						58				release:turkey							11253
		release:barbados						26				release:philippines						9752
		release:belarus							170				business:opening_weekend				9709
		release:belgium							23269			release:czech_republic					9610
		release:belize							19				business:production_dates				9586
		release:benin							4				detail:trade_mark						8716
		release:bermuda							35				business:weekend_gross					8556
		release:bhutan							2				release:russia							8040
		release:bolivia							192				release:hong_kong						7809
		release:bosnia_and_herzegovina			577				release:ireland							7739
		release:bosnia_herzegovina				51				release:east_germany					7342
		release:brazil							37021			release:serbia							7320
		release:bulgaria						3163			release:switzerland						6483
		release:burkina_faso					80				release:israel							5848
		release:cambodia						61				release:south_korea						5770
		release:cameroon						17				release:iceland							5442
		release:canada							31505			release:yugoslavia						5285
		release:cape_verde						7				release:india							5047
		release:chad							2				release:venezuela						4995
		release:chile							3905			release:croatia							4185
		release:china							906				release:singapore						4074
		release:colombia						2579			release:estonia							4067
		release:costa_rica						100				release:chile							3905
		release:croatia							4185			external_id:boxofficemojo				3387
		release:cuba							275				release:peru							3364
		release:cyprus							176				release:romania							3306
		release:czech_republic					9610			release:new_zealand						3263
		release:czechoslovakia					2821			release:bulgaria						3163
		release:denmark							32938			release:taiwan							3077
		release:deutschland						1				release:czechoslovakia					2821
		release:dominican_republic				141				release:soviet_union					2736
		release:east_germany					7342			release:slovenia						2725
		release:ecuador							218				release:colombia						2579
		release:egypt							2353			release:europe							2563
		release:el_salvador						84				release:egypt							2353
		release:estonia							4067			release:kuwait							2336
		release:ethiopia						4				detail:salary							2134
		release:europe							2563			release:south_africa					2022
		release:faroe_islands					8				release:thailand						1816
		release:federal_republic_of_yugoslavia	493				business:rentals						1711
		release:fiji							26				release:slovakia						1643
		release:finland							54220			external_id:joblo						1525
		release:france							88694			release:indonesia						1414
		release:french_polynesia				3				release:malaysia						1397
		release:gabon							1				release:lithuania						1303
		release:georgia							534				release:panama							1219
		release:germany							91043			release:uruguay							1217
		release:ghana							23				release:china							906
		release:greece							42918			release:united_arab_emirates			901
		release:greenland						14				release:kazakhstan						893
		release:guam							5				release:ukraine							668
		release:guatemala						83				release:bosnia_and_herzegovina			577
		release:guinea							2				release:iran							573
		release:guyana							11				release:latvia							570
		release:haiti							1				release:georgia							534
		release:honduras						48				release:federal_republic_of_yugoslavia	493
		release:hong_kong						7809			release:pakistan						473
		release:hungary							49338			release:bahrain							471
		release:iceland							5442			release:lebanon							453
		release:india							5047			release:luxembourg						336
		release:indonesia						1414			release:morocco							330
		release:international					34958			release:puerto_rico						311
		release:iran							573				release:armenia							307
		release:iraq							17				release:serbia_and_montenegro			284
		release:ireland							7739			release:malta							275
		release:israel							5848			release:cuba							275
		release:italy							51280			release:vietnam							243
		release:ivory_coast						11				cast:music_non_original					243
		release:jamaica							67				release:republic_of_macedonia			241
		release:japan							36501			release:ecuador							218
		release:jordan							56				release:bolivia							192
		release:kazakhstan						893				release:cyprus							176
		release:kenya							59				release:belarus							170
		release:korea							9				release:albania							166
		release:kosovo							26				release:dominican_republic				141
		release:kuwait							2336			release:paraguay						127
		release:kyrgyzstan						3				release:syria							103
		release:laos							4				release:costa_rica						100
		release:latvia							570				release:qatar							100
		release:lebanon							453				release:tunisia							90
		release:liechtenstein					16				release:el_salvador						84
		release:lithuania						1303			release:guatemala						83
		release:luxembourg						336				release:burkina_faso					80
		release:macao							1				release:monaco							77
		release:macau							9				release:jamaica							67
		release:malaysia						1397			release:asia							66
		release:mali							11				release:sri_lanka						63
		release:malta							275				release:cambodia						61
		release:mauritius						5				release:oman							59
		release:mexico							15847			release:kenya							59
		release:moldova							24				release:bangladesh						58
		release:monaco							77				release:jordan							56
		release:mongolia						9				release:south_america					56
		release:montenegro						20				release:nigeria							55
		release:morocco							330				release:bosnia_herzegovina				51
		release:mozambique						16				release:algeria							51
		release:namibia							4				release:honduras						48
		release:nepal							21				release:bahamas							44
		release:netherlands						31003			release:trinidad_and_tobago				42
		release:netherlands_antilles			11				release:nicaragua						41
		release:new_caledonia					6				release:azerbaijan						40
		release:new_zealand						3263			release:u_s_virgin_islands				39
		release:nicaragua						41				release:angola							35
		release:niger							1				release:bermuda							35
		release:nigeria							55				release:afghanistan						33
		release:north_korea						9				release:kosovo							26
		release:norway							11889			release:barbados						26
		release:occupied_palestinian_territory	4				release:fiji							26
		release:oman							59				release:moldova							24
		release:pakistan						473				release:aruba							23
		release:palestine						6				release:ghana							23
		release:panama							1219			release:senegal							22
		release:papua_new_guinea				1				release:nepal							21
		release:paraguay						127				release:montenegro						20
		release:peru							3364			release:belize							19
		release:philippines						9752			release:tanzania						18
		release:poland							25105			release:iraq							17
		release:portugal						39914			release:cameroon						17
		release:puerto_rico						311				release:mozambique						16
		release:qatar							100				release:liechtenstein					16
		release:republic_of_macedonia			241				release:zimbabwe						15
		release:reunion							2				release:greenland						14
		release:romania							3306			release:guyana							11
		release:russia							8040			release:mali							11
		release:rwanda							2				release:ivory_coast						11
		release:saudi_arabia					1				release:netherlands_antilles			11
		release:senegal							22				release:worldwide						11
		release:serbia							7320			release:korea							9
		release:serbia_and_montenegro			284				release:north_korea						9
		release:seychelles						1				release:macau							9
		release:singapore						4074			release:mongolia						9
		release:slovakia						1643			cast:script_department					8
		release:slovenia						2725			release:faroe_islands					8
		release:south_africa					2022			release:uganda							8
		release:south_america					56				release:suriname						7
		release:south_korea						5770			release:swaziland						7
		release:soviet_union					2736			release:cape_verde						7
		release:spain							96768			release:palestine						6
		release:sri_lanka						63				release:new_caledonia					6
		release:sudan							3				release:mauritius						5
		release:suriname						7				release:uzbekistan						5
		release:swaziland						7				release:guam							5
		release:sweden							39761			release:namibia							4
		release:switzerland						6483			release:occupied_palestinian_territory	4
		release:syria							103				release:laos							4
		release:taiwan							3077			release:turkmenistan					4
		release:tajikistan						2				release:ethiopia						4
		release:tanzania						18				release:benin							4
		release:thailand						1816			release:french_polynesia				3
		release:tonga							2				release:sudan							3
		release:trinidad_and_tobago				42				release:kyrgyzstan						3
		release:tunisia							90				release:turks_and_caicos_islands		3
		release:turkey							11253			release:zambia							2
		release:turkmenistan					4				cast:production_department				2
		release:turks_and_caicos_islands		3				release:guinea							2
		release:tuvalu							1				release:tonga							2
		release:u_s_virgin_islands				39				cast:location_management				2
		release:uganda							8				release:reunion							2
		release:uk								138968			release:rwanda							2
		release:ukraine							668				release:bhutan							2
		release:united_arab_emirates			901				release:tajikistan						2
		release:uruguay							1217			release:chad							2
		release:usa								291404			release:haiti							1
		release:uzbekistan						5				release:seychelles						1
		release:venezuela						4995			release:gabon							1
		release:vietnam							243				release:papua_new_guinea				1
		release:west_germany					39469			release:tuvalu							1
		release:worldwide						11				release:niger							1
		release:yugoslavia						5285			release:deutschland						1
		release:zambia							2				release:saudi_arabia					1
		release:zimbabwe						15				release:macao							1